<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>De Filipijnen</title>
<link rel="stylesheet" href="css\opmaak.css">
 <style>
 body{
   color: crimson;
   background-color: blanchedalmond;
   margin: 10px 50px 10px;

 }
 h1 {
   color: blanchedalmond;
   background-color: crimson;
   text-align: center;
   font-family: Georgia, "Times New Roman";
   border-bottom: 7px solid maroon;
 }
 h3  {
   color: crimson;
   font-family: serif;

 }
 p {
   color: crimson;
   font-style: Verdana, Geneva;
   border-style: groove;
   border-color: red yellow blue;
   margin: 10px 35px 35px 10px;

 }
 a {
   color: crimson;

 }
 li {
     color: crimson;
     font-family: serif;
     border-bottom: double;

 }
 </style>
 </head>

<body>

<h1>De Filipijnen</h1>

<ul>
  <h3>In dit website bevat veel leuke dingen over De Filipijnen. Hier kun je de geschiedenis van de Filipijnen lezen, leuke feitjes over de Filipijnen weten en mooie foto's van en over de Filipijnen bekijken. Dus geniet ervan~</h3>
  <p><a href="Filipijnen.html">Geschiedenis van de Filipijnen</a></p>
  <p><a href="Filipijnen2.html">Leuke feitjes over de Filipijnen</a></p>
  <p><a href="plaatjes/filipijnen.html">Fotos over de Filipijnen</a></p>
</ul>

   </body>
</html>
